<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(280,120)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(280,120)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(280,180)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(280,180)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(90,370)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(90,390)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(90,410)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(90,430)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(90,450)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="5" loc="(470,410)" name="7-Segment Display">
      <a name="decimalPoint" val="false"/>
    </comp>
    <comp lib="5" loc="(580,100)" name="LED">
      <a name="color" val="#55f044"/>
      <a name="label" val="Equal"/>
    </comp>
    <comp lib="5" loc="(580,120)" name="LED">
      <a name="color" val="#55f044"/>
      <a name="label" val="Not_Equal"/>
    </comp>
    <comp loc="(340,370)" name="FiveSeven"/>
    <comp loc="(560,100)" name="Compare"/>
    <wire from="(300,110)" to="(320,110)"/>
    <wire from="(300,120)" to="(340,120)"/>
    <wire from="(300,130)" to="(320,130)"/>
    <wire from="(300,170)" to="(320,170)"/>
    <wire from="(300,180)" to="(340,180)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(320,100)" to="(320,110)"/>
    <wire from="(320,100)" to="(340,100)"/>
    <wire from="(320,130)" to="(320,140)"/>
    <wire from="(320,140)" to="(340,140)"/>
    <wire from="(320,160)" to="(320,170)"/>
    <wire from="(320,160)" to="(340,160)"/>
    <wire from="(320,190)" to="(320,200)"/>
    <wire from="(320,200)" to="(340,200)"/>
    <wire from="(340,370)" to="(490,370)"/>
    <wire from="(340,380)" to="(340,390)"/>
    <wire from="(340,380)" to="(500,380)"/>
    <wire from="(340,410)" to="(350,410)"/>
    <wire from="(340,430)" to="(360,430)"/>
    <wire from="(340,450)" to="(370,450)"/>
    <wire from="(340,470)" to="(450,470)"/>
    <wire from="(340,490)" to="(410,490)"/>
    <wire from="(350,390)" to="(350,410)"/>
    <wire from="(350,390)" to="(520,390)"/>
    <wire from="(360,400)" to="(360,430)"/>
    <wire from="(360,400)" to="(420,400)"/>
    <wire from="(370,450)" to="(370,480)"/>
    <wire from="(370,480)" to="(470,480)"/>
    <wire from="(410,410)" to="(410,490)"/>
    <wire from="(410,410)" to="(470,410)"/>
    <wire from="(420,400)" to="(420,500)"/>
    <wire from="(420,500)" to="(480,500)"/>
    <wire from="(450,400)" to="(450,470)"/>
    <wire from="(450,400)" to="(480,400)"/>
    <wire from="(470,470)" to="(470,480)"/>
    <wire from="(480,400)" to="(480,410)"/>
    <wire from="(480,470)" to="(480,500)"/>
    <wire from="(490,370)" to="(490,410)"/>
    <wire from="(490,470)" to="(490,490)"/>
    <wire from="(490,490)" to="(520,490)"/>
    <wire from="(500,380)" to="(500,410)"/>
    <wire from="(520,390)" to="(520,490)"/>
    <wire from="(560,100)" to="(580,100)"/>
    <wire from="(560,120)" to="(580,120)"/>
    <wire from="(90,370)" to="(120,370)"/>
    <wire from="(90,390)" to="(120,390)"/>
    <wire from="(90,410)" to="(120,410)"/>
    <wire from="(90,430)" to="(120,430)"/>
    <wire from="(90,450)" to="(120,450)"/>
  </circuit>
  <circuit name="Compare">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Compare"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,150)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(330,230)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(480,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="E"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Y0"/>
    </comp>
    <comp lib="0" loc="(80,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="0" loc="(80,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Y2"/>
    </comp>
    <comp lib="1" loc="(320,210)" name="XNOR Gate">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(420,210)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,230)" name="NOT Gate"/>
    <wire from="(100,120)" to="(100,140)"/>
    <wire from="(100,140)" to="(120,140)"/>
    <wire from="(100,160)" to="(100,180)"/>
    <wire from="(100,160)" to="(120,160)"/>
    <wire from="(100,230)" to="(100,250)"/>
    <wire from="(100,250)" to="(120,250)"/>
    <wire from="(100,270)" to="(100,290)"/>
    <wire from="(100,270)" to="(120,270)"/>
    <wire from="(140,150)" to="(190,150)"/>
    <wire from="(140,260)" to="(190,260)"/>
    <wire from="(190,150)" to="(190,190)"/>
    <wire from="(190,190)" to="(250,190)"/>
    <wire from="(190,230)" to="(190,260)"/>
    <wire from="(190,230)" to="(250,230)"/>
    <wire from="(320,210)" to="(330,210)"/>
    <wire from="(330,210)" to="(330,230)"/>
    <wire from="(350,190)" to="(350,200)"/>
    <wire from="(350,190)" to="(370,190)"/>
    <wire from="(350,210)" to="(370,210)"/>
    <wire from="(350,220)" to="(350,230)"/>
    <wire from="(350,230)" to="(370,230)"/>
    <wire from="(420,210)" to="(440,210)"/>
    <wire from="(440,190)" to="(440,210)"/>
    <wire from="(440,190)" to="(480,190)"/>
    <wire from="(440,210)" to="(440,230)"/>
    <wire from="(440,230)" to="(450,230)"/>
    <wire from="(80,120)" to="(100,120)"/>
    <wire from="(80,150)" to="(120,150)"/>
    <wire from="(80,180)" to="(100,180)"/>
    <wire from="(80,230)" to="(100,230)"/>
    <wire from="(80,260)" to="(120,260)"/>
    <wire from="(80,290)" to="(100,290)"/>
  </circuit>
  <circuit name="Gray">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Gray"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="FiveSeven">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FiveSeven"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1100,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Zero"/>
    </comp>
    <comp lib="0" loc="(1140,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="One"/>
    </comp>
    <comp lib="0" loc="(1180,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Two"/>
    </comp>
    <comp lib="0" loc="(1230,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Three"/>
    </comp>
    <comp lib="0" loc="(1280,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Four"/>
    </comp>
    <comp lib="0" loc="(1320,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Five"/>
    </comp>
    <comp lib="0" loc="(1360,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Six"/>
    </comp>
    <comp lib="0" loc="(1410,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Seven"/>
    </comp>
    <comp lib="0" loc="(1460,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Eight"/>
    </comp>
    <comp lib="0" loc="(150,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Six"/>
    </comp>
    <comp lib="0" loc="(1510,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Nine"/>
    </comp>
    <comp lib="0" loc="(1700,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1700,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1700,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1700,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1700,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="E"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1700,770)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="F"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1700,870)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="G"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(180,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(180,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(180,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(180,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(180,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(220,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="One"/>
    </comp>
    <comp lib="0" loc="(310,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Two"/>
    </comp>
    <comp lib="0" loc="(400,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Seven"/>
    </comp>
    <comp lib="0" loc="(50,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Five"/>
    </comp>
    <comp lib="0" loc="(50,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Zero"/>
    </comp>
    <comp lib="0" loc="(600,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Three"/>
    </comp>
    <comp lib="0" loc="(650,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Eight"/>
    </comp>
    <comp lib="0" loc="(790,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Nine"/>
    </comp>
    <comp lib="0" loc="(850,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Four"/>
    </comp>
    <comp lib="1" loc="(130,480)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(150,650)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1690,330)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(1690,430)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(1690,530)" name="OR Gate">
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="1" loc="(1690,620)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(1690,700)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1690,770)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(1690,870)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(220,640)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(240,560)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,720)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,520)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,590)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,520)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,720)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,520)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,590)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,660)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,520)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,520)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,590)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,520)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(600,480)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(600,710)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(640,480)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(640,640)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,690)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,480)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(70,490)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(70,560)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(720,480)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(790,540)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(800,490)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(850,570)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(100,480)" to="(120,480)"/>
    <wire from="(100,500)" to="(110,500)"/>
    <wire from="(100,570)" to="(120,570)"/>
    <wire from="(110,500)" to="(110,550)"/>
    <wire from="(110,500)" to="(130,500)"/>
    <wire from="(1100,270)" to="(1100,290)"/>
    <wire from="(1100,290)" to="(1100,390)"/>
    <wire from="(1100,290)" to="(1640,290)"/>
    <wire from="(1100,390)" to="(1100,490)"/>
    <wire from="(1100,390)" to="(1640,390)"/>
    <wire from="(1100,490)" to="(1100,590)"/>
    <wire from="(1100,490)" to="(1640,490)"/>
    <wire from="(1100,590)" to="(1100,680)"/>
    <wire from="(1100,590)" to="(1640,590)"/>
    <wire from="(1100,680)" to="(1100,800)"/>
    <wire from="(1100,680)" to="(1640,680)"/>
    <wire from="(1100,800)" to="(1100,950)"/>
    <wire from="(1100,800)" to="(1640,800)"/>
    <wire from="(1140,270)" to="(1140,400)"/>
    <wire from="(1140,400)" to="(1140,500)"/>
    <wire from="(1140,400)" to="(1640,400)"/>
    <wire from="(1140,500)" to="(1140,950)"/>
    <wire from="(1140,500)" to="(1640,500)"/>
    <wire from="(1180,270)" to="(1180,300)"/>
    <wire from="(1180,300)" to="(1180,410)"/>
    <wire from="(1180,300)" to="(1640,300)"/>
    <wire from="(1180,410)" to="(1180,600)"/>
    <wire from="(1180,410)" to="(1640,410)"/>
    <wire from="(1180,600)" to="(1180,690)"/>
    <wire from="(1180,600)" to="(1640,600)"/>
    <wire from="(1180,690)" to="(1180,840)"/>
    <wire from="(1180,690)" to="(1640,690)"/>
    <wire from="(1180,840)" to="(1180,950)"/>
    <wire from="(1180,840)" to="(1640,840)"/>
    <wire from="(120,480)" to="(120,570)"/>
    <wire from="(120,480)" to="(130,480)"/>
    <wire from="(1230,270)" to="(1230,310)"/>
    <wire from="(1230,310)" to="(1230,420)"/>
    <wire from="(1230,310)" to="(1640,310)"/>
    <wire from="(1230,420)" to="(1230,510)"/>
    <wire from="(1230,420)" to="(1640,420)"/>
    <wire from="(1230,510)" to="(1230,610)"/>
    <wire from="(1230,510)" to="(1640,510)"/>
    <wire from="(1230,610)" to="(1230,850)"/>
    <wire from="(1230,610)" to="(1640,610)"/>
    <wire from="(1230,850)" to="(1230,950)"/>
    <wire from="(1230,850)" to="(1640,850)"/>
    <wire from="(1280,270)" to="(1280,440)"/>
    <wire from="(1280,440)" to="(1280,520)"/>
    <wire from="(1280,440)" to="(1640,440)"/>
    <wire from="(1280,520)" to="(1280,750)"/>
    <wire from="(1280,520)" to="(1640,520)"/>
    <wire from="(1280,750)" to="(1280,860)"/>
    <wire from="(1280,750)" to="(1640,750)"/>
    <wire from="(1280,860)" to="(1280,950)"/>
    <wire from="(1280,860)" to="(1640,860)"/>
    <wire from="(130,500)" to="(130,520)"/>
    <wire from="(130,520)" to="(200,520)"/>
    <wire from="(1320,270)" to="(1320,320)"/>
    <wire from="(1320,320)" to="(1320,530)"/>
    <wire from="(1320,320)" to="(1640,320)"/>
    <wire from="(1320,530)" to="(1320,620)"/>
    <wire from="(1320,530)" to="(1640,530)"/>
    <wire from="(1320,620)" to="(1320,760)"/>
    <wire from="(1320,620)" to="(1640,620)"/>
    <wire from="(1320,760)" to="(1320,870)"/>
    <wire from="(1320,760)" to="(1640,760)"/>
    <wire from="(1320,870)" to="(1320,950)"/>
    <wire from="(1320,870)" to="(1640,870)"/>
    <wire from="(1360,270)" to="(1360,340)"/>
    <wire from="(1360,340)" to="(1360,540)"/>
    <wire from="(1360,340)" to="(1640,340)"/>
    <wire from="(1360,540)" to="(1360,630)"/>
    <wire from="(1360,540)" to="(1640,540)"/>
    <wire from="(1360,630)" to="(1360,710)"/>
    <wire from="(1360,630)" to="(1640,630)"/>
    <wire from="(1360,710)" to="(1360,740)"/>
    <wire from="(1360,710)" to="(1640,710)"/>
    <wire from="(1360,740)" to="(1360,880)"/>
    <wire from="(1360,740)" to="(1640,740)"/>
    <wire from="(1360,880)" to="(1360,950)"/>
    <wire from="(1360,880)" to="(1640,880)"/>
    <wire from="(140,570)" to="(140,620)"/>
    <wire from="(140,570)" to="(200,570)"/>
    <wire from="(1410,270)" to="(1410,350)"/>
    <wire from="(1410,350)" to="(1410,450)"/>
    <wire from="(1410,350)" to="(1640,350)"/>
    <wire from="(1410,450)" to="(1410,550)"/>
    <wire from="(1410,450)" to="(1640,450)"/>
    <wire from="(1410,550)" to="(1410,950)"/>
    <wire from="(1410,550)" to="(1640,550)"/>
    <wire from="(1460,270)" to="(1460,360)"/>
    <wire from="(1460,360)" to="(1460,460)"/>
    <wire from="(1460,360)" to="(1640,360)"/>
    <wire from="(1460,460)" to="(1460,560)"/>
    <wire from="(1460,460)" to="(1640,460)"/>
    <wire from="(1460,560)" to="(1460,640)"/>
    <wire from="(1460,560)" to="(1640,560)"/>
    <wire from="(1460,640)" to="(1460,720)"/>
    <wire from="(1460,640)" to="(1640,640)"/>
    <wire from="(1460,720)" to="(1460,780)"/>
    <wire from="(1460,720)" to="(1640,720)"/>
    <wire from="(1460,780)" to="(1460,890)"/>
    <wire from="(1460,780)" to="(1640,780)"/>
    <wire from="(1460,890)" to="(1460,950)"/>
    <wire from="(1460,890)" to="(1640,890)"/>
    <wire from="(150,650)" to="(150,660)"/>
    <wire from="(1510,270)" to="(1510,370)"/>
    <wire from="(1510,370)" to="(1510,470)"/>
    <wire from="(1510,370)" to="(1640,370)"/>
    <wire from="(1510,470)" to="(1510,570)"/>
    <wire from="(1510,470)" to="(1640,470)"/>
    <wire from="(1510,570)" to="(1510,650)"/>
    <wire from="(1510,570)" to="(1640,570)"/>
    <wire from="(1510,650)" to="(1510,790)"/>
    <wire from="(1510,650)" to="(1640,650)"/>
    <wire from="(1510,790)" to="(1510,900)"/>
    <wire from="(1510,790)" to="(1640,790)"/>
    <wire from="(1510,900)" to="(1510,950)"/>
    <wire from="(1510,900)" to="(1640,900)"/>
    <wire from="(160,590)" to="(160,620)"/>
    <wire from="(160,590)" to="(230,590)"/>
    <wire from="(1690,330)" to="(1700,330)"/>
    <wire from="(1690,430)" to="(1700,430)"/>
    <wire from="(1690,530)" to="(1700,530)"/>
    <wire from="(1690,620)" to="(1700,620)"/>
    <wire from="(1690,700)" to="(1700,700)"/>
    <wire from="(1690,770)" to="(1700,770)"/>
    <wire from="(1690,870)" to="(1700,870)"/>
    <wire from="(170,460)" to="(260,460)"/>
    <wire from="(170,470)" to="(250,470)"/>
    <wire from="(170,490)" to="(230,490)"/>
    <wire from="(170,500)" to="(220,500)"/>
    <wire from="(180,310)" to="(260,310)"/>
    <wire from="(180,340)" to="(220,340)"/>
    <wire from="(180,370)" to="(230,370)"/>
    <wire from="(180,400)" to="(250,400)"/>
    <wire from="(180,430)" to="(200,430)"/>
    <wire from="(200,430)" to="(200,520)"/>
    <wire from="(200,430)" to="(290,430)"/>
    <wire from="(200,520)" to="(200,570)"/>
    <wire from="(200,570)" to="(200,580)"/>
    <wire from="(200,580)" to="(210,580)"/>
    <wire from="(210,580)" to="(210,600)"/>
    <wire from="(220,340)" to="(220,500)"/>
    <wire from="(220,340)" to="(340,340)"/>
    <wire from="(220,500)" to="(220,520)"/>
    <wire from="(220,640)" to="(220,660)"/>
    <wire from="(230,370)" to="(230,490)"/>
    <wire from="(230,370)" to="(360,370)"/>
    <wire from="(230,490)" to="(230,520)"/>
    <wire from="(230,580)" to="(230,590)"/>
    <wire from="(230,580)" to="(240,580)"/>
    <wire from="(230,590)" to="(230,610)"/>
    <wire from="(240,560)" to="(240,580)"/>
    <wire from="(250,400)" to="(250,470)"/>
    <wire from="(250,400)" to="(380,400)"/>
    <wire from="(250,470)" to="(250,520)"/>
    <wire from="(260,310)" to="(260,460)"/>
    <wire from="(260,310)" to="(320,310)"/>
    <wire from="(260,460)" to="(260,520)"/>
    <wire from="(290,430)" to="(290,580)"/>
    <wire from="(290,430)" to="(570,430)"/>
    <wire from="(290,580)" to="(300,580)"/>
    <wire from="(300,580)" to="(300,650)"/>
    <wire from="(300,650)" to="(300,680)"/>
    <wire from="(300,650)" to="(390,650)"/>
    <wire from="(310,720)" to="(310,740)"/>
    <wire from="(320,310)" to="(320,490)"/>
    <wire from="(320,310)" to="(400,310)"/>
    <wire from="(320,670)" to="(320,690)"/>
    <wire from="(320,670)" to="(410,670)"/>
    <wire from="(330,520)" to="(330,540)"/>
    <wire from="(330,540)" to="(340,540)"/>
    <wire from="(340,340)" to="(340,490)"/>
    <wire from="(340,340)" to="(440,340)"/>
    <wire from="(340,540)" to="(340,550)"/>
    <wire from="(350,590)" to="(350,620)"/>
    <wire from="(350,620)" to="(420,620)"/>
    <wire from="(360,370)" to="(360,490)"/>
    <wire from="(360,370)" to="(420,370)"/>
    <wire from="(360,540)" to="(360,550)"/>
    <wire from="(360,540)" to="(370,540)"/>
    <wire from="(370,520)" to="(370,540)"/>
    <wire from="(380,400)" to="(380,490)"/>
    <wire from="(380,400)" to="(460,400)"/>
    <wire from="(390,650)" to="(390,690)"/>
    <wire from="(400,310)" to="(400,490)"/>
    <wire from="(400,310)" to="(490,310)"/>
    <wire from="(400,720)" to="(400,730)"/>
    <wire from="(410,520)" to="(410,540)"/>
    <wire from="(410,540)" to="(420,540)"/>
    <wire from="(410,670)" to="(410,690)"/>
    <wire from="(410,670)" to="(430,670)"/>
    <wire from="(420,370)" to="(420,490)"/>
    <wire from="(420,370)" to="(550,370)"/>
    <wire from="(420,540)" to="(420,550)"/>
    <wire from="(430,590)" to="(430,620)"/>
    <wire from="(430,660)" to="(430,670)"/>
    <wire from="(440,340)" to="(440,490)"/>
    <wire from="(440,340)" to="(530,340)"/>
    <wire from="(440,540)" to="(440,550)"/>
    <wire from="(440,540)" to="(450,540)"/>
    <wire from="(440,620)" to="(520,620)"/>
    <wire from="(450,520)" to="(450,540)"/>
    <wire from="(460,400)" to="(460,490)"/>
    <wire from="(460,400)" to="(510,400)"/>
    <wire from="(490,310)" to="(490,490)"/>
    <wire from="(490,310)" to="(590,310)"/>
    <wire from="(50,490)" to="(50,500)"/>
    <wire from="(50,490)" to="(70,490)"/>
    <wire from="(50,560)" to="(50,570)"/>
    <wire from="(50,560)" to="(70,560)"/>
    <wire from="(500,520)" to="(500,540)"/>
    <wire from="(500,540)" to="(510,540)"/>
    <wire from="(510,400)" to="(510,490)"/>
    <wire from="(510,400)" to="(650,400)"/>
    <wire from="(510,540)" to="(510,550)"/>
    <wire from="(520,590)" to="(520,620)"/>
    <wire from="(530,340)" to="(530,490)"/>
    <wire from="(530,340)" to="(600,340)"/>
    <wire from="(530,540)" to="(530,550)"/>
    <wire from="(530,540)" to="(540,540)"/>
    <wire from="(540,520)" to="(540,540)"/>
    <wire from="(550,370)" to="(550,490)"/>
    <wire from="(550,370)" to="(610,370)"/>
    <wire from="(570,430)" to="(570,650)"/>
    <wire from="(570,430)" to="(770,430)"/>
    <wire from="(570,650)" to="(590,650)"/>
    <wire from="(590,310)" to="(590,450)"/>
    <wire from="(590,310)" to="(670,310)"/>
    <wire from="(590,650)" to="(590,660)"/>
    <wire from="(590,660)" to="(590,670)"/>
    <wire from="(590,660)" to="(640,660)"/>
    <wire from="(600,340)" to="(600,450)"/>
    <wire from="(600,340)" to="(630,340)"/>
    <wire from="(600,480)" to="(600,540)"/>
    <wire from="(600,540)" to="(620,540)"/>
    <wire from="(600,710)" to="(600,740)"/>
    <wire from="(610,370)" to="(610,450)"/>
    <wire from="(610,370)" to="(640,370)"/>
    <wire from="(610,650)" to="(610,680)"/>
    <wire from="(610,650)" to="(640,650)"/>
    <wire from="(620,540)" to="(620,600)"/>
    <wire from="(630,340)" to="(630,450)"/>
    <wire from="(630,340)" to="(720,340)"/>
    <wire from="(630,490)" to="(630,600)"/>
    <wire from="(630,490)" to="(640,490)"/>
    <wire from="(640,370)" to="(640,450)"/>
    <wire from="(640,370)" to="(680,370)"/>
    <wire from="(640,480)" to="(640,490)"/>
    <wire from="(640,640)" to="(640,650)"/>
    <wire from="(640,650)" to="(660,650)"/>
    <wire from="(650,400)" to="(650,450)"/>
    <wire from="(650,400)" to="(690,400)"/>
    <wire from="(650,540)" to="(650,600)"/>
    <wire from="(650,540)" to="(680,540)"/>
    <wire from="(650,690)" to="(650,700)"/>
    <wire from="(660,550)" to="(660,600)"/>
    <wire from="(660,550)" to="(720,550)"/>
    <wire from="(660,650)" to="(660,660)"/>
    <wire from="(670,310)" to="(670,450)"/>
    <wire from="(670,310)" to="(710,310)"/>
    <wire from="(680,370)" to="(680,450)"/>
    <wire from="(680,370)" to="(790,370)"/>
    <wire from="(680,480)" to="(680,540)"/>
    <wire from="(690,400)" to="(690,450)"/>
    <wire from="(690,400)" to="(730,400)"/>
    <wire from="(710,310)" to="(710,450)"/>
    <wire from="(710,310)" to="(820,310)"/>
    <wire from="(720,340)" to="(720,450)"/>
    <wire from="(720,340)" to="(810,340)"/>
    <wire from="(720,480)" to="(720,550)"/>
    <wire from="(730,400)" to="(730,450)"/>
    <wire from="(730,400)" to="(780,400)"/>
    <wire from="(770,430)" to="(770,490)"/>
    <wire from="(770,430)" to="(840,430)"/>
    <wire from="(770,490)" to="(780,490)"/>
    <wire from="(780,400)" to="(780,460)"/>
    <wire from="(780,400)" to="(880,400)"/>
    <wire from="(780,490)" to="(780,510)"/>
    <wire from="(790,370)" to="(790,460)"/>
    <wire from="(790,370)" to="(880,370)"/>
    <wire from="(790,540)" to="(790,590)"/>
    <wire from="(800,490)" to="(800,500)"/>
    <wire from="(800,500)" to="(800,510)"/>
    <wire from="(800,500)" to="(860,500)"/>
    <wire from="(810,340)" to="(810,460)"/>
    <wire from="(810,340)" to="(880,340)"/>
    <wire from="(820,310)" to="(820,460)"/>
    <wire from="(820,310)" to="(880,310)"/>
    <wire from="(840,430)" to="(840,530)"/>
    <wire from="(840,430)" to="(880,430)"/>
    <wire from="(850,570)" to="(850,590)"/>
    <wire from="(860,500)" to="(860,540)"/>
  </circuit>
</project>
